<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css" type="text/css"/>

  <link rel="stylesheet" href="./node_modules/slickgrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="./node_modules/slickgrid/slick-default-theme.css" type="text/css"/>
  <link rel="stylesheet" href="./node_modules/@scion-scxml/jsondiffpatch/public/formatters-styles/html.css"/>
  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <title>Event Log</title>
  <style>
    .ui-layout-pane {
      padding: 0px !important;
    }

    html, body, #root {
      width:100%;
      height:100%;
      margin:0; 
      padding:0;
    }
  </style>
</head>
<body>
  <div id="root">
  </div>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/jquery-ui-dist/jquery-ui.js"></script>
<script src="./node_modules/ui-contextmenu/jquery.ui-contextmenu.js"></script>
<script src="./node_modules/react-ui-layout/jquery.layout-latest.js"></script>
<script src="./node_modules/slickgrid/lib/jquery.event.drag-2.3.0.js"></script>
<script src="./node_modules/slickgrid/slick.core.js"></script>
<script src="./node_modules/slickgrid/slick.grid.js"></script>
<script src="./node_modules/slickgrid/slick.dataview.js"></script>
<script src="./node_modules/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="./dist/scion-scxml-dashboard.js"></script>
</body>
</html>
